// add
00F93300 52                   push        edx  
00F93301 55                   push        ebp  
00F93302 8B EC                mov         ebp,esp  
00F93304 81 EC 00 01 00 00    sub         esp,100h  
00F9330A FF B5 0C 00 00 00    push        dword ptr [ebp+0Ch]  
00F93310 FF B5 10 00 00 00    push        dword ptr [ebp+10h]  
00F93316 8B 44 24 04          mov         eax,dword ptr [esp+4]  
00F9331A 03 04 24             add         eax,dword ptr [esp]  
00F9331D 89 44 24 04          mov         dword ptr [esp+4],eax  
00F93321 83 C4 04             add         esp,4  
00F93324 8B 04 24             mov         eax,dword ptr [esp]  
00F93327 83 C4 04             add         esp,4  
00F9332A E9 00 00 00 00       jmp         00F9332F  
00F9332F 8B E5                mov         esp,ebp  
00F93331 5D                   pop         ebp  
00F93332 5A                   pop         edx  
00F93333 C3                   ret  

// main
00F93334 52                   push        edx  
00F93335 55                   push        ebp  
00F93336 8B EC                mov         ebp,esp  
00F93338 81 EC 00 01 00 00    sub         esp,100h  
00F9333E 68 79 00 00 00       push        79h  
00F93343 8B 04 24             mov         eax,dword ptr [esp]  
00F93346 89 85 FC FF FF FF    mov         dword ptr [ebp-4],eax  
00F9334C 83 C4 04             add         esp,4  
00F9334F 68 AC 6F FA 00       push        0FA6FACh  
00F93354 FF 15 48 B3 F9 00    call        dword ptr ds:[0F9B348h]  	// puts
00F9335A 81 C4 04 00 00 00    add         esp,4  
00F93360 50                   push        eax  
00F93361 81 C4 04 00 00 00    add         esp,4  
00F93367 68 09 00 00 00       push        9  
00F9336C 68 02 00 00 00       push        2  
00F93371 FF B4 24 04 00 00 00 push        dword ptr [esp+4]  
00F93378 FF 15 44 B3 F9 00    call        dword ptr ds:[0F9B344h]  	// add
00F9337E 81 C4 0C 00 00 00    add         esp,0Ch  
00F93384 50                   push        eax  
00F93385 8B 04 24             mov         eax,dword ptr [esp]  
00F93388 89 85 F8 FF FF FF    mov         dword ptr [ebp-8],eax  
00F9338E 83 C4 04             add         esp,4  
00F93391 68 70 00 F9 00       push        0F90070h  
00F93396 FF B5 FC FF FF FF    push        dword ptr [ebp-4]  
00F9339C 68 7B 00 00 00       push        7Bh  
00F933A1 FF B5 F8 FF FF FF    push        dword ptr [ebp-8]  
00F933A7 FF B4 24 04 00 00 00 push        dword ptr [esp+4]  
00F933AE FF B4 24 0C 00 00 00 push        dword ptr [esp+0Ch]  
00F933B5 FF B4 24 14 00 00 00 push        dword ptr [esp+14h]  
00F933BC FF 15 38 B3 F9 00    call        dword ptr ds:[0F9B338h]  
00F933C2 81 C4 1C 00 00 00    add         esp,1Ch  
00F933C8 50                   push        eax  
00F933C9 81 C4 04 00 00 00    add         esp,4  
00F933CF 68 40 03 F9 00       push        0F90340h  
00F933D4 68 7B 00 00 00       push        7Bh  
00F933D9 FF B4 24 04 00 00 00 push        dword ptr [esp+4]  
00F933E0 FF 15 38 B3 F9 00    call        dword ptr ds:[0F9B338h]  
00F933E6 81 C4 0C 00 00 00    add         esp,0Ch  
00F933EC 50                   push        eax  
00F933ED 81 C4 04 00 00 00    add         esp,4  
00F933F3 68 0C 00 00 00       push        0Ch  
00F933F8 8B 04 24             mov         eax,dword ptr [esp]  
00F933FB 83 C4 04             add         esp,4  
00F933FE E9 00 00 00 00       jmp         00F93403  
00F93403 8B E5                mov         esp,ebp  
00F93405 5D                   pop         ebp  
00F93406 5A                   pop         edx  
00F93407 C3                   ret  